<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	li{
		list-style: none;
	}
		.box{
			width: 400px;
			height: 400px;
			margin: 200px auto;
			position: relative;
			transform-style:preserve-3d;
			transform: rotateX(30deg) rotateY(30deg);
			animation: roll 4s linear infinite alternate;
		}
		@keyframes roll{
			from{transform:rotateX(0deg) rotateY(0deg);}
			to{transform:rotateX(360deg) rotateY(360deg);}
		}
		.box .box1{
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.ball{
           width: 300px;
           height: 300px;
           position:absolute;
           perspective:3000px;
           -webkit-perspective:3000px;
       }
      	.ball_in{
           position:absolute;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           transform-style:preserve-3d;
      }
      	.ball_in li{
           position:absolute;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           border: 1px solid yellow;
           border-radius:50%;       
      }
	      .ball_in li:nth-child(1){transform:rotateY(0);background: purple;}
	      .ball_in li:nth-child(2){transform:rotateY(36deg);background: lightblue;}
	      .ball_in li:nth-child(3){transform:rotateY(72deg);background: green;}
	      .ball_in li:nth-child(4){transform:rotateY(108deg);background: yellow;}
	      .ball_in li:nth-child(5){transform:rotateY(144deg);background: pink;}
	      .ball_in{       
			/*position:absolute;         
			left: 0;           
			top: 0;
			width: 100%;           
			height: 100%; */          
			transform-style:preserve-3d;           
			-webkit-transform-style:preserve-3d;         
			transform:rotateX(-30deg) rotateZ(-30deg);                      
			animation:circle 10s linear infinite;     
		}
		@keyframes circle{         
		0%{transform:rotateX(-30deg) rotateZ(-30deg) rotateY(0);}		           
		100%{transform:rotateX(-30deg) rotateZ(-30deg) rotateY(360deg);}     
		}
		.font{

			background: rgba(100,0,0,.3);
			transform: translateZ(200px);
			transition:all .5s;
		}
		.back{
			background: rgba(100,100,0,.3);
			transform: translateZ(-200px);
			transition:all .5s;
		}
		.top{
			background: rgba(100,100,100,.3);
			transform: rotateX(90deg) translateZ(200px);
			transition:all .5s;
		}
		
		.bottom{
			background: rgba(0,100,0,.3);
			transform: rotateX(90deg) translateZ(-200px);
			transition:all .5s;
		}
		.left{
			background: rgba(0,100,100,.3);
			transform: rotateY(90deg) translateZ(200px);
			transition:all .5s;
		}
		.right{
			background: rgba(0,0,100,.3);
			transform: rotateY(90deg) translateZ(-200px);
			transition:all .5s;
		}
		.box:hover .font{

			background: rgba(100,0,0,.3);
			transform: translateZ(400px);

		}
		.box:hover .back{
			background: rgba(100,100,0,.3);
			transform: translateZ(-400px);
		}
		.box:hover .top{
			background: rgba(100,100,100,.3);
			transform: rotateX(90deg) translateZ(400px);
		}
		
		.box:hover .bottom{
			background: rgba(0,100,0,.3);
			transform: rotateX(90deg) translateZ(-400px);
		}
		.box:hover .left{
			background: rgba(0,100,100,.3);
			transform: rotateY(90deg) translateZ(400px);
		}
		.box:hover .right{
			background: rgba(0,0,100,.3);
			transform: rotateY(90deg) translateZ(-400px);
		}

	</style>
</head>
<body>
	<div class="box">
		<ul class="ball ball_in">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>	
		<div class="box1 font"></div>
		<div class="box1 back"></div>
		<div class="box1 top"></div>
		<div class="box1 bottom"></div>
		<div class="box1 left"></div>
		<div class="box1 right"></div>
	</div>
</body>
</html>